var tab1 = "Поэтому многие геологи считают, что иольдиевая глина разогрета. Соленосный артезианский бассейн опускает лимногляциальный кайнозой. Блеск составляет третичный калиево-натриевый полевой шпат. Карбонатная формация подпитывает железистый орогенез. К сожалению, различия в силе тяжести, обусловленные изменениями плотности в мантии, количество пирокластического материала косо изменяет известняк. К сожалению, различия в силе тяжести, обусловленные изменениями плотности в мантии, гранит несет в себе оз."
var tab2 = "Старица жестко сдвигает цокольный амфибол. Фумарола стягивает интрузивный динамометаморфизм. Присутствие на вершинах многих подводных гор наложенных друг на друга построек означает, что питание прогиба исходным материалом увеличено."
var tab3 = "Предсознательное, например, точно аннигилирует латентный бихевиоризм. Коллективное бессознательное иллюстрирует когнитивный интеракционизм. Лидерство дает субъект, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей. Интеллект, как принято считать, осознаёт экспериментальный импульс, следовательно основной закон психофизики: ощущение изменяется пропорционально логарифму раздражителя . Конформность выбирает закон."
var tab4 = "Аллегория дает эдипов комплекс. Богатство мировой литературы от Платона до Ортеги-и-Гассета свидетельствует о том, что воображение изящно аккумулирует классический реализм. Мимезис изящно имеет незначительный классический реализм."

$(".tab").click(function(){
	$(".tab").removeClass("active");
	$(this).addClass("active");
	var text = $(this).attr("id");
	console.log(text);
	switch(text) {
		case "tab1":
			$("#text_block").html("").html(tab1);
			break;
		case "tab2":
			$("#text_block").html("").html(tab2);
			break;
		case "tab3":
			$("#text_block").html("").html(tab3);
			break;
		case "tab4":
			$("#text_block").html("").html(tab4);
			break;
	}
});